version: 0.2

env:
  variables:
    DOCKER_PASSWORD: "01124404Pp_"
    DOCKER_USERNAME: "manrodri"
    IMAGE_REPO_NAME: "price-of-chair-deployment"

phases:
  pre_build:
    commands:
      - echo Logging in to DockerHub
      - echo ${DOCKER_PASSWORD} | docker login --username ${DOCKER_USERNAME} --password-stdin
      - IMAGE_TAG=$(echo $CODEBUILD_RESOLVED_SOURCE_VERSION | cut -c 1-7)
  build:
    commands:
      - echo Build started on `date`
      - echo Building the Docker image...
      - docker build -t ${DOCKER_USERNAME}/${IMAGE_REPO_NAME}:${IMAGE_TAG} .
  post_build:
    commands:
      - echo Build completed on `date`
      - echo Pushing the Docker image...
      - docker push ${DOCKER_USERNAME}/${IMAGE_REPO_NAME}:${IMAGE_TAG}